about.html
<!doctype html>
<html class="" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Ian Hazelton UX UI Designer, Stockholm, Sweden</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./target/img/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./target/img/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./target/img/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./target/img/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./target/img/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./target/img/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./target/img/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./target/img/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="./target/img/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="./target/img/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="./target/img/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./target/img/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="./target/img/favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
</head>
<body>
  <div class="wrap_main">
  <header class="header headroom" role="banner">
  <div class="header__inner"> 
    <a href="index.html">
      <img src="./target/img/IanIllustration.png" class="banner__img" alt="Illustration of Ian">
      <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550.55 746.76"><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M330.61,413l-40.84-21.64s-15-9.78-45-8c-22.34,1.05-51.67,17.45-52,17.45l-2.44-4.19c1.39-.69,30.72-16.75,54.11-18.15,30.72-1.74,46.43,7.68,47.83,8.73l40.5,21.64Z"/><path d="M311.06,412.65c-4.89-6.28-18.15-22-36.66-31.42-36.3-18.15-74,29-74.36,29.33l-1,1.4-47.83-23.39,2.09-4.19,44.69,22a131.92,131.92,0,0,1,23.74-21.3c19.9-13.26,39.1-16.06,55.51-8,18.85,9.43,32.12,24.44,38.05,32.82l-4.19,2.79Z"/><path d="M281.74,453.5l-.7-.35s-11.17-7-34.91-16.41c-9.78-3.84-24.79-4.19-44-1a224.09,224.09,0,0,0-26.54,5.93l-.69-2.09c2.09-.7,47.83-14.67,72.26-4.89,20.25,8.38,31.42,14.31,34.57,16.06l66.33-67L351.56,435h-2.44L346,388.91,281.74,453.5Z"/><path d="M181.19,449.31l-.35-2.44,81.69-13.27.35,2.44ZM401.48,556.84l-2.09-6.63c.35,0,9.77-3.84,6.28-22.35-2.79-14.31-12.22-30.72-12.22-31.07l-.35-.7V410.21l.35-.7c.35-.35,5.59-12.92,28.63-26.18S513.2,372.51,516,372.51l-.35,7c-.7,0-69.12-2.45-90.07,9.77-18.15,10.48-24.09,19.9-25.48,22.35v82.74c2.09,3.49,9.77,18.5,12.56,32.12,4.89,25.13-10.47,30.37-11.17,30.37"/><path d="M391.71,430.11l-3.14-3.49,18.85-17.46c.7-.7,15-12.57,43.64-10.12,22.34,1.74,34.21,4.89,38.4,6.28l16.41-20.6,3.84,2.8-18.5,23-1.75-.7s-11.17-4.54-38.75-6.63c-26.88-2.1-40.15,9.08-40.15,9.08ZM261.14,367.62c-52.72-11.17-61.8-34.91-62.14-36l2.09-.7c0,.35,9.08,23.74,60.4,34.21l-.35,2.45Z"/><path d="M464.32,472.7l-1.74-1.39c39.8-50.63,32.47-76.46,30.72-80.65-6.63-.7-57.95-4.89-96.36,6.28l-1.74.7.35-1.74a20.15,20.15,0,0,0-5.94-15.71c-7.68-7-21.29-8.38-40.84-3.49l-.7-2.45c20.25-4.89,34.91-3.49,42.94,4.19,5.93,5.59,6.63,12.92,6.63,16.06,41.2-11.52,96-5.93,96.36-5.93h.7l.35.69c.69.7,13.61,27.58-30.73,83.44"/><path d="M445.82,435.7c-8.38,0-17.46-2.1-27.58-6.29l1.05-2.09c17.45,7,31.77,8,42.94,2.79a30.13,30.13,0,0,0,13.26-12.22L442,406.72l.7-2.1,35.61,12.22-.35,1.05c-.35,1.75-4.89,9.78-14.66,14.66-5.59,1.75-11.18,3.15-17.46,3.15M266.37,420a50.09,50.09,0,0,1-24.08-6.29,76.28,76.28,0,0,1-22.35-17.8l-.7-1,24.44-15.36,1.4,2.09-22,14a73.61,73.61,0,0,0,20.6,16.06c17.46,9.07,34.91,7.68,52-3.84l1.4,2.09C285.93,417.19,275.45,420,266.37,420m58.31,139.29c-4.89,0-19.2-.7-25.84-9.42-5.23-7-8.38-22.7-5.23-33.87,3.84-12.92,20.59-18.85,21.29-19.2l1.4,4.54-.7-2.1.7,2.1s-15,5.24-18.16,16.06c-3.14,10.47.35,24.44,4.54,29.67,6.29,8.38,23.39,7.68,23.39,7.68l.35,4.89a2.59,2.59,0,0,0-1.74-.35"/><path d="M223.43,610.6c-1-.7-21.29-19.9-14.66-32.47,4.89-8.37,18.5-16,29.33-22a114.38,114.38,0,0,0,10.82-6.28c8.73-6.29,47.48-51.32,47.83-51.67l.7-.7,16.75,7.33-1,2.1-15-6.64c-5.23,5.94-39.45,45.39-47.82,51.32-2.8,1.75-6.64,3.84-10.83,6.29-10.82,5.93-24.09,13.26-28.28,21.29-5.93,10.48,14,29.33,14.32,29.33l-2.1,2.09Zm196.9-3.49-3.84-2.79c16.06-22.69-3.84-48.18-11.87-56.91-8.37,29.33-44,27.58-44.33,27.58-1.05,0-7.33-1-25.84-16.06-5.58-4.54-10.82-6.63-15.71-5.93a16.36,16.36,0,0,0-10.12,5.58l-3.84-2.79c.35-.35,4.89-6.63,13.26-7.33,6.29-.7,12.92,1.75,19.55,7,16.76,14,22.7,15,23.05,15a54.7,54.7,0,0,0,18.5-2.79c12.22-4.19,19.55-12.92,21.64-25.14l.7-4.18,3.14,2.79a89.67,89.67,0,0,1,16.06,21c9.08,16.75,8.73,32.11-.35,45m37.36-133.36a65.53,65.53,0,0,1-19.2-3.14c-12.92-4.19-30.72-14.67-42.94-40.85l2.09-1.05c23,48.88,65.29,42.6,65.64,42.25l.34,2.44a46.19,46.19,0,0,1-5.93.35M73.66,472C58,472,46.08,467.81,38.4,459.09c-9.77-10.83-9.07-25.14-8.73-30a235.11,235.11,0,0,1-16.4-45C4.54,349.12,7,319.79,20.6,298.84,27.23,288.37,36,282.09,46.08,280c17.46-3.84,32.82,6.28,33.52,6.63l-5.24,8s-12.92-8.38-26.53-5.23c-7.68,1.74-14.31,6.63-19.55,14.66C-1,349.46,38.05,425.22,38.4,425.92l.7,1.4-.35,1.74S36.31,443.38,45,452.8c6.28,7,17.1,10.48,32.11,9.43l.35,9.42a11.87,11.87,0,0,1-3.84.35"/><path d="M56.56,348.77h-.7c-2.79.35-4.89,3.14-6.63,8.37-7.34,22.7,11.87,46.09,19.2,53.77l12.91-38.4c-5.93-9.78-17.45-23.74-24.78-23.74Zm14,70.52-2.79-2.45A99.2,99.2,0,0,1,52.37,398c-9.43-15-12.22-29.67-8-42.24,2.09-7,5.93-10.82,10.47-11.52,12.92-1.75,29,23.74,30.72,26.88l.7,1.05C86.58,371.81,70.52,419.29,70.52,419.29Zm430.11-30c0-.35,4.89-40.49,10.47-86.93,4.89-40.14-10.12-70.87-15-79.59l-77.5,7.33-1-9.43,83.44-8,1.75,2.44c1,1.4,24.08,37.36,17.8,88.33-5.59,46.43-10.47,86.58-10.47,86.93l-9.43-1.05ZM380.54,686l-7-6.28,57.26-62.15,30.37-65.28c26.88-49.57,21.3-82.74,21.3-83.09v-.7l8.73-52.71,9.42,1.39-8.73,51.32c.7,5.94,3.84,39.8-22.34,88.33l-30.72,66.33L380.54,686ZM267.07,398.34a3.3,3.3,0,0,1-3.49-3.49,3.5,3.5,0,0,1,3.49-3.49,3.29,3.29,0,0,1,3.49,3.49,3.75,3.75,0,0,1-3.49,3.49m-7.33-16.76c-9.08,0-16.41,7-16.41,15.71S250.66,413,259.74,413s16.41-7,16.41-15.71-7.33-15.71-16.41-15.71M443,414.4a3.3,3.3,0,0,1-3.49-3.49,3.49,3.49,0,0,1,3.49-3.49,3.49,3.49,0,0,1,0,7m-7.33-17.11c-9.08,0-16.41,7-16.41,15.71s7.33,15.71,16.41,15.71,16.4-7,16.4-15.71c0-8.38-7.33-15.71-16.4-15.71"/><path d="M309,746.76c-36.31,0-71.92-17.81-96-33.52-38.4-25.13-73-62.84-103-112.06C79.25,550.55,64.59,505.87,60.75,493.3l-.35-.7,4.19-51,9.42.7-4.19,48.88c16.76,54.81,66.33,160.59,148,214,25.48,16.76,63.54,35.61,101.24,31.42,19.55-2.09,30.72-9.42,33.52-11.52l50.27-89,8.38,4.54-51,90.77-.7.69c-.7.35-13.62,11.18-38.4,14a71.59,71.59,0,0,1-12.22.7M336.2,373.9c-.35-.35-20.6-20.25-61.1-32.12-39.8-11.52-76.1,6.64-76.8,6.64l-3.14-6.29c1.74-.7,39.45-19.55,82-7.33s63.19,33.17,64.23,33.87l-5.23,5.23Z"/><path d="M338.29,635.39c-17.1,0-83.44-24.79-95-29.33l-10.12,6.64-3.84-5.94,13.27-8.38,1.74.7c21.3,8,80.3,29.33,94.26,29.33,26.53,0,66-19.9,66.33-19.9l3.15,6.28c-1.75.7-41.55,20.6-69.83,20.6"/><path d="M337.59,662.27c-25.48,0-49.22-11.87-68.77-34.56a140.55,140.55,0,0,1-22.34-34.56L251,591.4a145.38,145.38,0,0,0,21.65,33.17c18.85,21.64,40.85,32.81,65.28,32.81h.35c45.39-.35,77.86-52.36,78.2-53.06l4.19,2.44A156.09,156.09,0,0,1,398,634.34c-18.85,18.16-39.45,27.58-59.35,27.93h-1.05"/><path d="M326.42,687.41c-18.5,0-44-7-56.9-15.36l1.39-2.1c18.51,11.87,52.72,17.46,66.68,13.62,42.6-11.52,57.26-55.16,59.35-62.15l-27.58-9.77a173.6,173.6,0,0,1-17.8,3.84,22.86,22.86,0,0,1-19.9-6.63l-18.5.7v-2.45l19.55-1.05.35.35a20.55,20.55,0,0,0,18.15,6.29c11.87-1.75,17.8-3.84,17.8-3.84h.35l30.38,10.82-.35,1.05c0,.35-14,52-61.45,64.93-2.79,1.4-7,1.75-11.52,1.75M107.88,372.51,51.67,265l4.19-2.1,51.32,97.76a351.2,351.2,0,0,1,19.9-42.95c18.15-33.16,36-52,53.41-56.2l1,4.54c-38.75,9.42-71.57,100.19-71.92,100.89l-1.74,5.59ZM408.12,252.06l-2.8-1.74C405,250,375,230.77,334.1,214c-68.07-27.58-113.81-26.19-140-19.9l-1.75-7C241.94,175.6,298.14,192,336.9,207.37a495.07,495.07,0,0,1,69.47,34.92c7.68-9.78,15.71-19.21,24.09-27.93,21-21.65,40.85-36,59-42.6l2.44,6.64c-40.84,15-81.34,70.17-82,70.87l-1.74,2.79Zm-288-143.14L93.21,65.28l4.19-2.44,20.95,34.21c2.44-10.82,7.68-33.86,6.28-43.29l4.54-.69c2.1,12.91-7.33,49.22-7.68,50.62ZM345.62,37l-2.09-2.1c-16.06-15-30.72-21.64-44.34-19.55-17.45,2.79-26.53,18.85-26.53,18.85l-4.19-2.44c.35-.7,10.47-18.5,30-21.3,14.32-2.09,30,4.19,46.09,18.86L363.78,0l3.84,2.44L345.62,37Z"/><path d="M62.14,271.61l-9.42-1.39,29-186.43,32.12-4.54,1.4,9.43L90.07,92.17ZM398.69,250l-4.19-2.1,42.24-82,4.19,2.09Zm-8.73-8-4.54-1.05,17.46-74.71,4.54,1ZM127.08,76.11l-5.59-7.68C123.24,67,163.39,37,185,29c3.49-1.4,11.87-4.54,15.71,1,1.75,2.45,1.75,5.24.7,8.38L279.64,15l2.79,9.08L178.05,54.81l9.42-11.87a47.78,47.78,0,0,0,4.19-6.28c-1,.35-2.09.7-3.49,1-20.25,7.68-60.74,38.06-61.09,38.41M404.62,40.85,343.18,25.14l1.75-7,61.44,15.71Z"/><path d="M475.49,74.36C444.07,57.6,391.36,50.62,391,50.62l-3.14-.35,12.91-25.83L405,26.53,395.2,46.78c12.22,1.75,54.81,9.08,83.09,23.74Zm31.77,246.83-3.84-2.8c30.73-41.19,33.52-64.23,30.73-76.45-2.1-9.43-8-12.57-8.38-12.57l2.09-4.19c.35,0,8,4.19,10.82,15.71,5.94,23.39-13.61,56.56-31.42,80.3"/><path d="M538.68,250l-9.07-2.45,11.17-42.94c-2.79-7.33-19.2-45.73-57.26-82.74l-.34-.35L444.77,52.37l8.38-4.54,37.36,67.73c43.64,42.59,59,85.18,59.7,87.28l.34,1.39L538.68,250Zm1.4,18.15c-15.36-12.22-34.21-12.22-34.56-12.22v-2.44c.7,0,20.25,0,36,12.91l-1.4,1.75Z"/><path d="M489.46,95.31c-29.68-19.9-64.59-26.88-64.94-27.23l1.05-4.54c.35,0,36,7.33,66.68,27.93C491.9,91.12,489.46,95.31,489.46,95.31ZM115.56,355.75,72.62,254.5l57.6,79.95-2.09,1.4-45-62.49,34.56,81.69Zm45.73-63.89L155,288.72l52-110.67,6.63,3.14ZM2.44,361.68,0,361a141.66,141.66,0,0,1,8.38-21.65c5.58-10.82,15-25.49,29.32-33.52,12.22-6.63,25.49-8,40.5-3.49l-.7,2.45c-14-4.19-26.88-3.14-38.4,3.49-26.18,15-36.31,53.06-36.66,53.41"/></g></g></svg> -->
    </a>
    <nav class="header__nav" role="navigation">
      <a href="./work.html" class="blockLink blockLink__nav ml1"><span class="header__link-label">Work</span></a>
      <a href="./articles.html" class="blockLink blockLink__nav ml1"><span class="header__link-label">Articles</span></a>
      <a href="./about.html" class="blockLink blockLink__nav ml1"><span class="header__link-label">About</span></a>
    </nav>
    </div>
  </header>
    <main class="main" role="main">
      <div class="main__inner">
        <div class="intro">
          <div class="intro__header"></div>
            <h1 class="title">About</h1>
            <p class="bodyText mb2">Ian Hazelton</p>
          </div>
        </div>
        <section class="section">
          <div class="section__content pb2">

<img class="card__img pt2" src="./target/img/IMG_0690.jpg" alt="photo of Ian Hazelton">
<p class="caption pb1"></p>

<p class="bodyText mb1">A UX product designer, residing in beautiful Stockholm, Sweden. I'm happily employed at <a href="https://http://commonground.se/" target="_blank" class="inline-link">Common Ground AB</a> and I consult where I'm needed.<br />I've previously worked as a front-end designer, so I know my way around front end styling and animation. <br/> I could mention all the things you've read a thousand times before. Like how I create meaningful experiences and how user-centric I am in my approach. How I can create pixel perfection as well as doing user-research. That's all true. It's true most UX designers.<br/ >
  But you're not here for skills charts and generic taglines. You're here, presumably, to learn about me, as an indiviual. So let's get personal.</p>

  <p class="bodyText mb1">I'm on my 7th, and hopefully final country of residence.</p>
  <p class="bodyText mb1">I'm a proud Dad, but I try not to show photos to people unless they ask.</p>
  <p class="bodyText mb1">I have an irrational hatred of pennies and glitter.</p>
  <p class="bodyText mb1">I have a fairly dry, sarcastic sense of humour. Sometimes even I can't tell if I'm joking or not.</p>
  <p class="bodyText mb1">My first job was arranging flowers on an assembly line.</p>
  <p class="bodyText mb1">I  believe my strongest qualities are empathy and compassion.</p>
  <p class="bodyText mb1">I'm a hands-on learner.</p>
  <p class="bodyText mb1">My spirit animal is a kangaroo... <br /> and I love getting <a href="mailto:ian@commonground.se" class="inline-link">emails</a> from awesome people</p>

  <!--img class="card__img" src="./target/img/spider_ice_cream.jpg" alt="">
  <p class="caption pb1">Adult Swim &copy; <span class="yearTarget"></span> Rick & Morty</p-->

            
          </div>
        </section>
      </div>
    </main>
    <footer class="footer" role="contentinfo">
          <p class="caption">Copyright &copy; <span class="yearTarget"></span> Ian Hazelton. All rights reserved.</p>
    </footer>
  </div>
  <link rel="stylesheet" href="target/css/start.css">
  <script type="text/javascript" src="target/scripts/main-min.js"></script>
</body>
</html>

src/slim/about.slim
include ./head/_head.slim
body

  .wrap_main

    include ./nav/_nav.slim

    main.main role="main"

      .main__inner

        .intro

          .intro__header
            h1.title
              | About
            p.bodyText.mb2
              | Ian Hazelton
              
        img.card__img.pt2.pb2 src="./img/IMG_0502.png" alt="photo of Ian Hazelton" /
        p.bodyText.pb2
          | A UX product designer, residing in beautiful Stockholm, Sweden. I'm happily employed at <a href="https://commonground.se/" target="_blank" class="inline-link">Common Ground Design Studio</a> and I consult where I'm needed.<br />I've previously worked as a front-end designer, so I know my way around front end styling and animation. <br/> I could mention all the things you've read a thousand times before. Like how I create meaningful experiences and how user-centric I am in my approach. How I can create pixel perfection as well as doing user-research. That's all true. It's true most UX designers.<br/ > But you're not here for skills charts and generic taglines. You're here, presumably, to learn about me, as an indiviual. So let's get personal. 

        ul.pb2
          li.bodyText
            | I'm on my 7th, and hopefully final country of residence.
          li.bodyText
            | I'm a very proud Dad, but I try not to show photos to people unless they ask.
          li.bodyText
            | I have an irrational hatred of pennies and glitter.
          li.bodyText
            | I have a fairly dry, sarcastic sense of humour. Sometimes even I can't tell if I'm joking or not.
          li.bodyText
            | My first job was arranging flowers on an assembly line.
          li.bodyText
            | I  believe my strongest qualities are empathy and compassion.
          li.bodyText
            | I learn best by doing.
          li.bodyText
            | My spirit animal is a kangaroo but I can't explain why

        p.bodyText.mb2
          |  ...and I love getting <a href="mailto:ian@commonground.se" class="inline-link">emails</a> from cool people.

      include ./footer/_footer.slim



  include ./scripts/_script.slim
