include ./head/_head.slim
body

  .wrap_main

    include ./nav/_nav.slim

    main.main role="main"

      .main__inner

        .intro

          .intro__header
            h1.title
              | About
            p.bodyText.mb2
              | Ian Hazelton
              
        img.card__img.card__img--profile.pb2 src="./img/istanbul.jpg" alt="photo of Ian Hazelton" /
        p.bodyText.pb2
          | A UX product designer, living in beautiful Stockholm, Sweden. I'm happily employed at <a href="https://commonground.se/" target="_blank" class="inline-link">Common Ground Design Studio</a> and I consult where I'm needed.<br />I am also an seasoned front end designer. So I can 'code'. I love working with CSS / SVG interaction animation. <br/> I could mention all the things you've read a thousand times before. Like how I create meaningful user-centric experiences. How I can create pixel perfection as well as doing user-research. That's all true. It's true of most UX designers.<br/ > But you're not here for skills charts and generic taglines. You're here, presumably, to learn about me, as an indiviual. So let's get personal. 

        ul.pb2
          li.bodyText
            | I'm on my 7th, and hopefully final country of residence (Sweden). 
          li.bodyText
            | I've had the great honour of lecturing UX at <a class="inline-link" href="https://www.berghs.se">Berghs school of communication</a> in Stockholm.
          li.bodyText
            | I'm a very proud Dad, but I try not to show photos to people unless they ask.
          li.bodyText
            | I have an irrational hatred of pennies and glitter.
          li.bodyText
            | I try not to take life too seriously. 
          li.bodyText
            | I'm an <a class="inline-link" href="https://www.instagram.com/ian_paints_stuff/">aspiring artist</a> - oil & acrylic 
          li.bodyText
            | My first job was arranging flowers on an assembly line.
          li.bodyText
            | I  believe my strongest qualities are empathy and compassion.
          li.bodyText
            | I learn best by doing.
          li.bodyText
            | My spirit animal is a kangaroo.

        p.bodyText.mb2
          |  ...and I love getting <a href="mailto:ian@commonground.se" class="inline-link">emails</a> from cool people.

      include ./footer/_footer.slim



  include ./scripts/_script.slim