include ./head/_head.slim
body

  .wrap_main

    include ./nav/_nav.slim

    main.main role="main"

      .main__inner

        .intro

          .intro__header
            h1.title
              | Selected writing

        h4.sectionTitle
          | Article
        hr.mb1
        include ./articles/_article_card_bubbles.slim
        footer.section__footer
        
        h4.sectionTitle
          | Playground project
        hr.mb1
        include ./articles/_article_card_spiderPeople.slim
        / hr.mt2.mb1
        / include ./articles/_card_article_spiderPeople.slim

        include ./footer/_footer.slim

  include ./scripts/_script.slim