index.html
<!doctype html><html class="" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Ian Hazelton UX UI Designer, Stockholm, Sweden</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="./target/img/favicon/apple-touch-icon-57x57.png" /><link rel="apple-touch-icon-precomposed" sizes="114x114" href="./target/img/favicon/apple-touch-icon-114x114.png" /><link rel="apple-touch-icon-precomposed" sizes="72x72" href="./target/img/favicon/apple-touch-icon-72x72.png" /><link rel="apple-touch-icon-precomposed" sizes="144x144" href="./target/img/favicon/apple-touch-icon-144x144.png" /><link rel="apple-touch-icon-precomposed" sizes="60x60" href="./target/img/favicon/apple-touch-icon-60x60.png" /><link rel="apple-touch-icon-precomposed" sizes="120x120" href="./target/img/favicon/apple-touch-icon-120x120.png" /><link rel="apple-touch-icon-precomposed" sizes="76x76" href="./target/img/favicon/apple-touch-icon-76x76.png" /><link rel="apple-touch-icon-precomposed" sizes="152x152" href="./target/img/favicon/apple-touch-icon-152x152.png" /><link rel="icon" type="image/png" href="./target/img/favicon/favicon-196x196.png" sizes="196x196" /><link rel="icon" type="image/png" href="./target/img/favicon/favicon-96x96.png" sizes="96x96" /><link rel="icon" type="image/png" href="./target/img/favicon/favicon-32x32.png" sizes="32x32" /><link rel="icon" type="image/png" href="./target/img/favicon/favicon-16x16.png" sizes="16x16" /><link rel="icon" type="image/png" href="./target/img/favicon/favicon-128.png" sizes="128x128" /><meta name="application-name" content="&nbsp;"/><meta name="msapplication-TileColor" content="#FFFFFF" /><meta name="msapplication-TileImage" content="mstile-144x144.png" /><meta name="msapplication-square70x70logo" content="mstile-70x70.png" /><meta name="msapplication-square150x150logo" content="mstile-150x150.png" /><meta name="msapplication-wide310x150logo" content="mstile-310x150.png" /><meta name="msapplication-square310x310logo" content="mstile-310x310.png" /></head><body></body><link rel="stylesheet" href="target/css/start.css"><script src="target/scripts/main-min.js"></script><div class="wrap_main"><header class="header headroom" role="banner"><div class="header__inner"><a href="index.html"><img alt="Illustration of Ian" class="banner__img" src="./target/img/IanIllustration.png"><nav class="header__nav" role="navigation"><a class="blockLink blockLink__nav ml1" href="./work.html"><span class="header__link-label">Work</span></a><a class="blockLink blockLink__nav ml1" href="./articles.html"><span class="header__link-label">Articles</span></a><a class="blockLink blockLink__nav ml1" href="./about.html"><span class="header__link-label">About</span></a></nav></img></a></div></header><main class="main" role="main"><div class="main__inner"><div class="intro"><div class="intro__header"><h1 class="title">Ian Hazelton</h1><p class="bodyText mb2">Product designer</p></div></div><section class="section"><h4 class="sectionTitle">Latest work  </h4><hr class="mb1"><div class="section__content pb2"><article class="card card--lrg"><a href="./article_spider-people.html"><figure class="card__media"><img alt="" class="card__img" src="./target/img/IMG_0502.jpg"><p class="caption pb1">Nike (Parra) &copy; <span class="yearTarget"></p></figure><header class="card__header"><h2 class="subtitle">Augmented Reality & Custom Kicks </h2><p class="bodyText">Rare and custom kicks are a beautiful thing. We quickly form emotional connections to things of our of own creation, especially if we can bring them to life.     </p></header><footer class="section__footer"><a class="blockLink mt2" href="./article_spider-people.html">See all work <svg aria-hidden="true" data-prefix="fal" data-icon="arrow-right" class="icon arrow" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M216.464 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887L209.393 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L233.434 36.465c-4.686-4.687-12.284-4.687-16.97 0z"></path></svg></a></footer></a></article></div></section><section class="section"><h4 class="sectionTitle">Latest article  </h4><hr class="mb1"><div class="section__content pb2"><article class="card card--lrg"><a href="./article_spider-people.html"><figure class="card__media"><img alt="" class="card__img" src="./target/img/spider_ice_cream.jpg"><p class="caption pb1">Adult Swim &copy; Rick & Morty <span class="yearTarget"></p></figure><header class="card__header"><h2 class="subtitle">Designing products for mutant spider people.</h2><p class="bodyText">uhygftgv.     </p></header><footer class="section__footer"><a class="blockLink mt2" href="style.html">See all articles <svg aria-hidden="true" data-prefix="fal" data-icon="arrow-right" class="icon arrow" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M216.464 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887L209.393 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L233.434 36.465c-4.686-4.687-12.284-4.687-16.97 0z"></path></svg></a></footer></a></article></div></section></div></main></div>

src/slim/index.slim
include ./head/_head.slim
body

  .wrap_main

    include ./nav/_nav.slim

    main.main role="main"

      .main__inner

        .intro

          .intro__header
            h1.title
              | Ian Hazelton
            p.bodyText.mb2
              | UX Product Designer

        include ./home/_card_home_1.slim
        footer.section__footer
          a.blockLink href="./work.html"
            | More work <svg aria-hidden="true" data-prefix="fal" data-icon="arrow-right" class="icon arrow" role="img"style="width: 15px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M216.464 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887L209.393 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L233.434 36.465c-4.686-4.687-12.284-4.687-16.97 0z"></path></svg>

        include ./home/_card_home_2.slim
        footer.section__footer
          a.blockLink href="./articles.html"
            | More articles <svg aria-hidden="true" data-prefix="fal" data-icon="arrow-right" class="icon arrow" role="img" style="width: 15px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M216.464 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887L209.393 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L233.434 36.465c-4.686-4.687-12.284-4.687-16.97 0z"></path></svg>


        include ./footer/_footer.slim


  include ./scripts/_script.slim
