include ./head/_head.slim
body

  .wrap_main

    include ./nav/_nav.slim

    main.main role="main"

      .main__inner

        .intro

          .intro__header
            h1.title
              | Ian Hazelton
            p.bodyText.mb2
              | UX Product Designer

        h4.sectionTitle
          | Client work
        hr.mb1
        include ./work/_work_card_tele2.slim
        footer.section__footer

        h4.sectionTitle
          | Client work
        hr.mb1
        include ./work/_work_card_bigScreen_prototyping.slim
        footer.section__footer

        h4.sectionTitle
          | Client work
        hr.mb1
        include ./work/_work_card_viasport.slim
        footer.section__footer

        h4.sectionTitle
          | Playground / Article
        hr.mb1
        include ./articles/_article_card_bubbles.slim
        footer.section__footer

        h4.sectionTitle
          | Playground / Code
        hr.mb1
        include ./articles/_article_card_login_form.slim
        footer.section__footer

        h4.sectionTitle
          | Playground / Article
        hr.mb1
        include ./articles/_article_card_spiderPeople.slim
        footer.section__footer

        h4.sectionTitle
          | Client work
        hr.mb1
        include ./work/_work_card_comeon.slim
        footer.section__footer

        h4.sectionTitle
          | Playground / Code
        hr.mb1
        include ./articles/_article_card_jank.slim
        footer.section__footer
        include ./footer/_footer.slim


  include ./scripts/_script.slim