include ./head/_head.slim
body

  .wrap_main

    include ./nav/_nav.slim

    main.main role="main"

      .main__inner

        .intro

          .intro__header
            h1.title
              | Selected work

        h4.sectionTitle
          | Playground project
        hr.mb1
        include ./work/_work_card_bigScreen_prototyping.slim

        h4.sectionTitle
          | Client work
        hr.mb1
        include ./work/_work_card_tele2.slim

        h4.sectionTitle
          | Side project
        hr.mb1
        include ./work/_work_card_glitch.slim
        footer.section__footer

        h4.sectionTitle
          | Client work
        hr.mb1
        include ./work/_work_card_comeon.slim
        footer.section__footer
      
        include ./footer/_footer.slim

  include ./scripts/_script.slim