src/slim/nav/_nav.slim
header.header.headroom role="banner"
  .header__inner 
    a href="index.html"
      img src="./target/img/IanIllustration.png" class="banner__img" alt="Illustration of Ian"
        nav.header__nav role="navigation"
          a.blockLink.blockLink__nav.ml1 href="./work.html"<span class="header__link-label">Work</span>
          a.blockLink.blockLink__nav.ml1 href="./articles.html" <span class="header__link-label">Articles</span>
          a.blockLink.blockLink__nav.ml1 href="./about.html" <span class="header__link-label">About</span>

src/kit/_nav.html
<header class="header headroom" role="banner">
  <a href="index.html">
    <img src="./target/img/IanIllustration.png" class="banner__img" alt="Illustration of Ian">
  </a>
  <nav class="header__nav" role="navigation">
    <a href="/articles/" class="blockLink__nav ml1"><span class="header__link-label">Work</span></a>
    <a href="/work/" class="blockLink__nav ml1"><span class="header__link-label">Articles</span></a>
    <a href="/about/" class="blockLink__nav ml1"><span class="header__link-label">About</span></a>
  </nav>
</header>
