section.section
  .section__content
    article.card.card--lrg
      a href="./work_comeon.html"
        figure.card__media
          img class="card__img" src="./img/work/comeon.jpg" alt="Comeon! corporate scene"
          p.caption.pb1 
            | &copy; Comeon! <span class="yearTarget">
        header.card__header
          h2.subtitle
            | Comeon!
          p.bodyText
            | Created and maintained a GUI & code-based design system. Assisted in the rebuilding of the white-label web framework. Implemented rebranding to existing products & launch new ones.<br> 
          .btn-cnt.mt2
            .btn    
              | Read the case study
