section.section
  .section__content.pb2
    article.card.card--lrg
      a href="./work_ar-sneakers.html"
        figure.card__media
          img class="card__img" src="./img/IMG_0502.jpg" alt=""/
          p.caption.pb1 
            | Nike (Parra) &copy; <span class="yearTarget">
        header.card__header
          h2.subtitle
            | Augmented Reality & Custom Kicks 
          p.bodyText
            | How can consumers better visualise and build quicker emotional connection with items in a e-commerse store. Especially when they are bespoke. Perhaps augemented reality could help.












/          
