section.section
  .section__content
    article.card.card--lrg
      a href="./work_viasport.html"
        figure.card__media
          img class="card__img" src="./img/work/viaplay.jpg" alt="Viaplay"
          p.caption.pb1 
            | &copy; Viaplay <span class="yearTarget">
        header.card__header
          h2.subtitle
            | Viaplay
          p.bodyText
            | Viaplay (MTGx) hired me to improve the user experience of their Viasport iOS app & website.<br>
          .btn-cnt.mt2.mb2
            .btn    
              | Read the case study
