section.section
  .section__content.pb2
    article.card.card--lrg
      a href="mailto:ian@commonground.se?subject=Case study request (co)"
        figure.card__media
          img class="card__img" src="./img/work/comeon.jpg" alt="Comeon! corporate scene"
          p.caption.pb1 
            | &copy; Comeon! <span class="yearTarget">
        header.card__header
          h2.subtitle
            | Comeon!
          p.bodyText
            | I was involved in rebranding and rebuilding ComeOn! and it's associated brands. Restricted access. <span class="inline-link">Ask to see case studies.
