section.section
  .section__content.pb2
    article.card.card--lrg
      a href="http://ianhazelton.com/glitch/glitch.html" target="_blank"
        figure.card__media
          img class="card__img" src="./img/work/glitch.jpg" alt="generic retrowave scene"
          p.caption.pb1 
            | &copy; lazertits.com <span class="yearTarget">
        header.card__header
          h2.subtitle
            | Glitch
          p.bodyText
            | Usability? Legibility? Common sense? No. I made a stupid piece of shit website for no reason whatsoever - other than because I wanted to. <span class="inline-link">Check it












/          
