section.section
  .section__content
    article.card.card--lrg
      a href="./work_tele2.html"
        figure.card__media
          img class="card__img" src="./img/work/tele2.jpg" alt="Tele2 corporate scene"
          p.caption.pb1 
            | &copy; Tele2 <span class="yearTarget">
        header.card__header
          h2.subtitle
            | Tele2
          p.bodyText
            | Tele2 started prioritising digital channels, working agile and adopting the Spotify tribe model. I was the UX representation for the pilot program.<br>
          .btn-cnt.mt2.mb2
            .btn    
              | Read the case study










/          
