section.section
  .section__content.pb2
    article.card.card--lrg
      a href="mailto:ian@commonground.se?subject=Case study request (t2)"
        figure.card__media
          img class="card__img" src="./img/tele2.png" alt="Tele2 corporate scene"
          p.caption.pb1 
            | &copy; Tele2 <span class="yearTarget">
        header.card__header
          h2.subtitle
            | Tele2
          p.bodyText
            | Tele2 started prioritising digital channels, working agile and adopting the Spotify tribe model. I was the UX representation for the pilot program. Case study includes conversion hypothesis, design system and knowledge sharing work. Restricted access. <span class="inline-link">Ask to see case studies.












/          
