section.section
  .section__content.pb2
    article.card.card--lrg
      / a href="./work_bigScreen_prototyping.html"
      a href="https://uxdesign.cc/the-challenges-with-prototyping-for-tv-and-how-we-solved-it-bc67018bac9b" target="_blank"
        figure.card__media
          img class="card__img" src="./img/work/bigScreenPrototyping1.jpg" alt=""/
          p.caption.pb1 
            | &copy; Common Ground AB <span class="yearTarget">
        header.card__header
          h2.subtitle
            | Prototyping for TV is broken
          p.bodyText
            | We couldn’t find what we needed in the current prototyping tools… so we made our own. <span class="inline-link">Read article