include ../head/_head.slim
body

  .wrap_main

    include ../nav/_nav.slim

    main.main role="main"

      .main__inner

        .intro

          .intro__header
            h1.title
              | ComeOn!
            p.bodyText.mb2
              | UX & Web Design

          section.section
            .section__content.pb2

              p.bodyText.pb1
                | ComeOn! is the flagship brand under the Cherry Casino umbrella. At the time, there were 7 brands filling niche markets in all corners of the globe.<br> 
                | I joined them as they were rebranding and starting to rebuild their front end in React.<br>
                | The scope of the work to be undertaken was: 
              ul.bodyText
                li Create and maintain a GUI & code-based design system
                li Assist in the rebuilding of the white-label web framework
                li Implement rebranding of existing products & launch new ones

              img.card__img.pb1 src="./img/work/comeon/comeon.1.jpg" alt="An example of a design system UI kit." /

              p.bodyText.mb1  
                | During this process, I:
              ul.bodyText
                li Represented the user throughout a period of redesigning & rebuilding
                li Acted as a bridge to facilitate good communication between developers and branding teams
                li Evangelised design system principals across the company, getting buy-in from stakeholders and producers alike
                li Successfully created a populated pattern library which automatically synchronised both graphical and code-based user interface elements
                li Produced styling, graphics and animations for the products
                
              img.card__img.pt2 src="./img/work/comeon/comeon.2.jpg" alt="Samples of work from the style guide." /
              
              p.bodyText.mb2  
                | The benefits of the new design system are clear. All the products using this framework are now clean, familiar, & predictable. They are far easier to develop, maintain and sell than their predecessors.<br>
                | The rebrand and the additional products were a huge success. 

              img.card__img src="./img/work/comeon/comeon.3.jpg" alt="Screenshots of the final whitelable web framework." /
             
              .btn-cnt.mt2
                .btn    
                  | <a href="./work_tele2.html">First case study: Tele2</a>

        include ../footer/_footer.slim

  include ../scripts/_script.slim
























