include ../head/_head.slim
body

  .wrap_main

    include ../nav/_nav.slim

    main.main role="main"

      .main__inner

        .intro

          .intro__header
            h1.title.mb2
              | AR Sneakers

        include ../footer/_footer.slim

  include ../scripts/_script.slim
