include ../head/_head.slim
body

  .wrap_main

    include ../nav/_nav.slim

    main.main role="main"

      .main__inner

        .intro

          .intro__header
            h1.title
              | Viaplay - Viasports
            p.bodyText.mb2
              | UX & UI Designer

          section.section
            .section__content.pb2

              p.bodyText.pb1
                | Viaplay (MTGx) hired me to improve the user experience of their Viasport iOS app & website.  
                | The scope of the work to be undertaken was:
              ul.bodyText
                li Increase product KPI (video clips started / ads watched)
                li Investigate & reduce app abandonment rate
                li Improve navigation and information hierarchy issues
                li Facilitate upcoming register/log-in function
                li Graphic design for video thumbnails and App Store assets

              img.card__img.pt2.pb1 src="./img/work/viasports/vsports.1.jpg" alt="Screenshot of Viasports iOS app in it's original state." /
              p.caption.pb1.pt1
                | Viasport iOS app at the start of the project

              p.bodyText.mb1  
                | After analysing insights from user-research, I introduced:
              ul.bodyText
                li A more powerful search function: Dates, sports, teams, & keywords
                li Save sports & teams as favourites, thusly prioritising relevant content
                li Colour-coded sports for easier scanning
                li Full-screen navigation menu
                li New tab-bar reflected the changes to content layout
                li Laid foundation for grouping clips into playlist
                li Ran workshops on composition & visual design for content editors
              
                
              img.card__img.pt2 src="./img/work/viasports/vsports.2.jpg" alt="Viasport wireframes. A work in progress." /
              p.caption.pb1
                | Med-fi wireframes
              
              p.bodyText.mb2  
                | These were the results for Viasport verses the same period of previous year:<br>
              ul.bodyText.mb2
                li + 67% page views
                li - 43% bounce rate
                li + 29% visit duration
                li + 36% video starts
                li + 136% up-sells to Viaplay
              p.bodyText.mb2  
                | Viasport was deprecated & merged with Viafree in early 2018


              img.card__img src="./img/work/viasports/vsports.3.jpg" alt="Screenshots of the final renders submitted to the Apple App store." /
              p.caption.pb1
                | App store renders
             
              .btn-cnt.mt2
                .btn    
                  | <a href="./work_comeon.html">Next case study: ComeOn!</a>

        include ../footer/_footer.slim

  include ../scripts/_script.slim