section.section
  h4.sectionTitle
    | Latest article  
  hr.mb1
  .section__content.pb2
    article.card.card--lrg
      a href="./article_spider-people.html"
        figure.card__media
          img class="card__img" src="./target/img/spider_ice_cream.jpg" alt=""/
          p.caption.pb1 
            | Adult Swim &copy; Rick & Morty <span class="yearTarget">
        header.card__header
          h2.subtitle
            | Designing products for mutant spider people.
          p.bodyText
            | What if we were suddenly tasked with designing products for creature of which we had little knowledge. How could we approach such a problem, and what can we learn from this challenge?     
        footer.section__footer
          a.blockLink.mt2 href="style.html"
            | See all articles <svg aria-hidden="true" data-prefix="fal" data-icon="arrow-right" class="icon arrow" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M216.464 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887L209.393 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L233.434 36.465c-4.686-4.687-12.284-4.687-16.97 0z"></path></svg>


