section.section
  .section__content
    article.card.card--lrg
      a href="https://uxdesign.cc/bursting-bubbles-6e8bfe18a1b6" target="_blank"
        figure.card__media
          img.card__img src="./img/article/bubbles/test-bubble.jpg" alt="photo of goldfish in a bowl"/
          p.caption.pb1 
            | Illustration &copy; Julius Andersson <span class="yearTarget">
        header.card__header
          h2.subtitle
            | Bursting our bubbles
          p.bodyText
            | I started thinking of the self-inflicted boundaries I draw around my existence as bubbles. I'm on a mission to burst them.<br>
          .btn-cnt.mt2
            .btn    
              | Read the article on medium