section.section
  .section__content
    article.card.card--lrg
      a href="https://codepen.io/IanHazelton/full/GrPEaK" target="_blank"
        figure.card__media
          img.card__img src="./img/article/login_form/stop_the_jank.gif" alt="a gif showing different animation frames per second"/
        header.card__header
          h2.subtitle.mt2
            | Stop the jank
          p.bodyText
            | I wanted to give back to the community that helped me so much in my early days - and try to stop all the janky animations I was seeing around the web. I created a beginners guide "dos and don'ts" for CSS animation. It has 10k views and counting. 
          .btn-cnt.mt2.mb2
            .btn    
              | See the code