section.section
  .section__content
    article.card.card--lrg
      a href="https://codepen.io/IanHazelton/full/bgwEPa" target="_blank"
        figure.card__media
          img.card__img src="./img/article/login_form/sign_in_up_reset.gif" alt="a gif showing the user experience"/
        header.card__header
          h2.subtitle.mt2
            | Log-in, register & reset
          p.bodyText
            | It's difficult to get excited about forms, but sometimes they are a necessary evil. I wanted to minimise the potential pain involved with loggin in, registering and resetting password. What if one form could do everything? <br> This design was recognised and shared widely by Codepen creator Chris Coyier. It has 13k views and counting.
          .btn-cnt.mt2.mb2
            .btn    
              | See the code