section.section
  .section__content.pb2
    article.card.card--lrg
      a href="./article_spider-people.html"
        figure.card__media
          img class="card__img" src="./img/spider_ice_cream.jpg" alt=""/
          p.caption.pb1 
            | Adult Swim &copy; Rick & Morty <span class="yearTarget">
        header.card__header
          h2.subtitle
            | Designing products for mutant spider people.
          p.bodyText
            | What if we were suddenly tasked with designing products for creature of which we had little knowledge. How could we approach such a problem, and what can we learn from this challenge?