section.section
  .section__content.pb2
    article.card.card--lrg
      a href="./article_bubbles.html"
        figure.card__media
          img.card__img src="./target/img/article/bubbles/bubbles1.jpg" alt="photo of goldfish in a bowl"/
          p.caption.pb1 
            | Photo by kazuend &copy; Unsplash <span class="yearTarget">
        header.card__header
          h2.subtitle
            | Bursting your bubbles
          p.bodyText
            | What if we were suddenly tasked with designing products for creature of which we had little knowledge. How could we approach such a problem, and what can we learn from this challenge?