src/slim/articles/article_spider-people.slim
include ../head/_head.slim
body

  .wrap_main

    include ../nav/_nav.slim

    main.main role="main"

      .main__inner

        .intro

          .intro__header
            h1.title.mb2
              | Designing products for mutant spider people.

          section.section
            .section__content.pb2

              p.bodyText.mb2
                | The incident at the experimental laboratory is still under investigation. It’s cause still unknown. Reports of strange lights in the sky have been explained away as a mass hysteria event, most likely caused by the radioactive leak. What we do know, is that this was the event that started it all. Specimens escaped. The radioactive material went airborne. It is in this contamination zone around the blast site where humans and spiders began to rapidly mutate. Their DNA had been spliced together.
              img.card__img.pt2.pb2 src="./img/article/spider-people/spider1.jpg" alt="" /
              p.caption.pb1
                | Original image sourced from sketchite.com

              p.bodyText
                | Currently, we categorise the victims into three different groups. The spiders in the low exposure zone acquired 1% human DNA.
              img.card__img.pt2.pb2 src="./img/article/spider-people/spider2.jpg" alt="" /

              p.bodyText.mb1
                | They still look like average house spiders, but they have become self aware. This group of mutants will return to their regular web building and insect catching duties, suffering only from an occasional identity crisis.

              p.bodyText.mb1
                | One man was in the low exposure zone. He acquired 1% spider DNA. It resulted, of course, in our friendly neighbourhood Spiderman™.
              img.card__img.pt2.pb2 src="./img/article/spider-people/spider3.jpg" alt="" /

              p.bodyText.mb1
                | He thoroughly enjoys his new sensory and athletic abilities. He will choose to serve the community through web-swinging and guerrilla law enforcement.
              p.bodyText.mb1
                | Then we have the unfortunate souls in the high exposure zone. They were infused with equal measures of both spider and human DNA.
              img.card__img.pt2.pb2 src="./img/article/spider-people/spider4.jpg" alt="" /
              p.caption.pb1
                | Ratio of spider to human DNA.

              p.bodyText.mb1
                | Fortunately, this new species of mutants chose to integrate with human society, rather than destroy us. They are thirsty for knowledge and keen to enter the workforce. We thankfully share much of the same ideologies.
              p.bodyText.mb1
                | The first generation of spider-people gain wilful employment in construction, service & hospitality industries whilst the second generation seek out higher education. The spider-people enjoy the same modern conveniences, creature comforts, and occasional self-indulgence as we humans. Companies look to capitalise on the untapped market potential of the spider-people. Designers are itching to get started.
              img.card__img.pt2.pb2 src="./img/article/spider-people/spider5.jpg" alt="" /

              p.bodyText.mb1
                | The global corporation ‘HareCo’ is desperate to be the first to market. They will attempt to appeal to the relatable, well-understood human side of the spider-people. Their first move is to order-up huge quantities of their signature steel toe boots to outfit the mutant construction workers. They will be marketed and sold in sets of 8.
              img.card__img.pt2.pb2 src="./img/article/spider-people/spider6.jpg" alt="" /

              p.bodyText.mb1
                | Tortoise-Inc are taking a different approach. They invest time and effort into user research. They start by observing and learning how the spider-people move and walk. As it turns out, footwear for mutants would not only be unnecessary and impractical, it would be catastrophic.
              p.bodyText.mb1
                | In a bid to recoup some of their loses, HareCo turns their attention to their high-end, home entertainment products. Working with the knowledge that the spider-people have six eyes, they start producing TVs with six panels.
              img.card__img.pt2.pb2 src="./img/article/spider-people/spider7.jpg" alt="" /

              p.bodyText.mb1
                | Meanwhile, Tortoise-Inc are turning up some interesting results in their research of the mutants’ colour and depth perception. Six panels is probably the way to go, but they will need to offer a solution to the spider-peoples’s poor eye-sight first. Maybe they can offer a wearable device.
              p.bodyText.mb1
                | To take the next big step in their inclusive designs, Tortoise-Inc head out into the community. They organise talks and workshops to encourage the spider-people to consider a career in design and development. They promptly hire some interns and promising juniors. With a open minded and diverse team at the helm, Tortoise-Inc thrives and increases their market share exponentially.
              img.card__img.pt2.pb2 src="./img/article/spider-people/spider8.jpg" alt="" /

              p.bodyText.mb1
                | A HareCo employee releases public manifestos about spider-people being biologically unsuitable for this kind of work.
              p.bodyText.mb1
                | Here’s the rub. There’s (currently) no such thing as spider-people. That fact is an easy one to accept. A more difficult fact to accept is that there is no such thing as normal either. We are all essentially spider-people. Confusing, confused and infinitely complicated.
              p.bodyText.mb1
                | Those of us in terrific health, with perfect eyesight and hearing, who can read and write well, who can multi-task efficiently, and who are 100% focused on the task at hand at all times, are in the minority. The rest of us wear glasses and we’re in a noisy environment. We have disabilities. We have broken wrists and ear infections. We’re pushing a shopping trolley with a hangover and a slow internet connection. We are colour-blind. We’re outside in bright sunshine or in the pouring rain. We are part of an ever-expanding spectrum of humanity. Some will say it makes no difference, but it’s those differences that make it.
              p.bodyText.mb1
                | The next time you think of a new feature, sketch out a wireframe or compile a new component, I hope you will consider the spider-people. Place accessibility as the supporting pillar of your creation, rather than the outhouse. Research, test, and test some more. Nurture strong roots of diversity and inclusivity in yourself and your work. Approach it all with the same degree care and inclusive consideration you would give to our mutant friends; the spider-people.
              img.card__img.pt2.pb2 src="./img/article/spider-people/spider9.png" alt="" /

              p.caption.pb1
                 | In association with <a href="http://commonground.se/" class="caption captionLink" target="_blank">Common Ground</a>

        include ../footer/_footer.slim

  include ../scripts/_script.slim

build/article_spider-people.html
<!doctype html><html class="" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Ian Hazelton UX Product Designer, Stockholm, Sweden</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="./img/favicon/apple-touch-icon-57x57.png" /><link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/favicon/apple-touch-icon-114x114.png" /><link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/favicon/apple-touch-icon-72x72.png" /><link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/favicon/apple-touch-icon-144x144.png" /><link rel="apple-touch-icon-precomposed" sizes="60x60" href="./img/favicon/apple-touch-icon-60x60.png" /><link rel="apple-touch-icon-precomposed" sizes="120x120" href="./img/favicon/apple-touch-icon-120x120.png" /><link rel="apple-touch-icon-precomposed" sizes="76x76" href="./img/favicon/apple-touch-icon-76x76.png" /><link rel="apple-touch-icon-precomposed" sizes="152x152" href="./img/favicon/apple-touch-icon-152x152.png" /><link rel="icon" type="image/png" href="./img/favicon/favicon-196x196.png" sizes="196x196" /><link rel="icon" type="image/png" href="./img/favicon/favicon-96x96.png" sizes="96x96" /><link rel="icon" type="image/png" href="./img/favicon/favicon-32x32.png" sizes="32x32" /><link rel="icon" type="image/png" href="./img/favicon/favicon-16x16.png" sizes="16x16" /><link rel="icon" type="image/png" href="./img/favicon/favicon-128.png" sizes="128x128" /><meta name="application-name" content="&nbsp;"/><meta name="msapplication-TileColor" content="#FFFFFF" /><meta name="msapplication-TileImage" content="mstile-144x144.png" /><meta name="msapplication-square70x70logo" content="mstile-70x70.png" /><meta name="msapplication-square150x150logo" content="mstile-150x150.png" /><meta name="msapplication-wide310x150logo" content="mstile-310x150.png" /><meta name="msapplication-square310x310logo" content="mstile-310x310.png" /><link href="./css/start.css" rel="stylesheet" type="text/css"></head><body><div class="wrap_main"><header class="header headroom" role="banner"><div class="header__inner"><a href="index.html"><svg style="width:40px" viewBox="0 0 550.55 746.76" xmlns="http://www.w3.org/2000/svg"><path d="M330.61 413l-40.84-21.64s-15-9.78-45-8c-22.34 1.05-51.67 17.45-52 17.45l-2.44-4.19c1.39-.69 30.72-16.75 54.11-18.15 30.72-1.74 46.43 7.68 47.83 8.73l40.5 21.64z"/><path d="M311.06 412.65c-4.89-6.28-18.15-22-36.66-31.42-36.3-18.15-74 29-74.36 29.33l-1 1.4-47.83-23.39 2.09-4.19 44.69 22a131.92 131.92 0 0 1 23.74-21.3c19.9-13.26 39.1-16.06 55.51-8 18.85 9.43 32.12 24.44 38.05 32.82l-4.19 2.79z"/><path d="M281.74 453.5l-.7-.35s-11.17-7-34.91-16.41c-9.78-3.84-24.79-4.19-44-1a224.09 224.09 0 0 0-26.54 5.93l-.69-2.09c2.09-.7 47.83-14.67 72.26-4.89 20.25 8.38 31.42 14.31 34.57 16.06l66.33-67 3.5 51.25h-2.44L346 388.91l-64.26 64.59z"/><path d="M181.19 449.31l-.35-2.44 81.69-13.27.35 2.44zm220.29 107.53l-2.09-6.63c.35 0 9.77-3.84 6.28-22.35-2.79-14.31-12.22-30.72-12.22-31.07l-.35-.7v-85.88l.35-.7c.35-.35 5.59-12.92 28.63-26.18s91.12-10.82 93.92-10.82l-.35 7c-.7 0-69.12-2.45-90.07 9.77-18.15 10.48-24.09 19.9-25.48 22.35v82.74c2.09 3.49 9.77 18.5 12.56 32.12 4.89 25.13-10.47 30.37-11.17 30.37"/><path d="M391.71 430.11l-3.14-3.49 18.85-17.46c.7-.7 15-12.57 43.64-10.12 22.34 1.74 34.21 4.89 38.4 6.28l16.41-20.6 3.84 2.8-18.5 23-1.75-.7s-11.17-4.54-38.75-6.63c-26.88-2.1-40.15 9.08-40.15 9.08zm-130.57-62.49c-52.72-11.17-61.8-34.91-62.14-36l2.09-.7c0 .35 9.08 23.74 60.4 34.21l-.35 2.45z"/><path d="M464.32 472.7l-1.74-1.39c39.8-50.63 32.47-76.46 30.72-80.65-6.63-.7-57.95-4.89-96.36 6.28l-1.74.7.35-1.74a20.15 20.15 0 0 0-5.94-15.71c-7.68-7-21.29-8.38-40.84-3.49l-.7-2.45c20.25-4.89 34.91-3.49 42.94 4.19 5.93 5.59 6.63 12.92 6.63 16.06 41.2-11.52 96-5.93 96.36-5.93h.7l.35.69c.69.7 13.61 27.58-30.73 83.44"/><path d="M445.82 435.7c-8.38 0-17.46-2.1-27.58-6.29l1.05-2.09c17.45 7 31.77 8 42.94 2.79a30.13 30.13 0 0 0 13.26-12.22L442 406.72l.7-2.1 35.61 12.22-.35 1.05c-.35 1.75-4.89 9.78-14.66 14.66-5.59 1.75-11.18 3.15-17.46 3.15M266.37 420a50.09 50.09 0 0 1-24.08-6.29 76.28 76.28 0 0 1-22.35-17.8l-.7-1 24.44-15.36 1.4 2.09-22 14a73.61 73.61 0 0 0 20.6 16.06c17.46 9.07 34.91 7.68 52-3.84l1.4 2.09c-11.15 7.24-21.63 10.05-30.71 10.05m58.31 139.29c-4.89 0-19.2-.7-25.84-9.42-5.23-7-8.38-22.7-5.23-33.87 3.84-12.92 20.59-18.85 21.29-19.2l1.4 4.54-.7-2.1.7 2.1s-15 5.24-18.16 16.06c-3.14 10.47.35 24.44 4.54 29.67 6.29 8.38 23.39 7.68 23.39 7.68l.35 4.89a2.59 2.59 0 0 0-1.74-.35"/><path d="M223.43 610.6c-1-.7-21.29-19.9-14.66-32.47 4.89-8.37 18.5-16 29.33-22a114.38 114.38 0 0 0 10.82-6.28c8.73-6.29 47.48-51.32 47.83-51.67l.7-.7 16.75 7.33-1 2.1-15-6.64c-5.23 5.94-39.45 45.39-47.82 51.32-2.8 1.75-6.64 3.84-10.83 6.29-10.82 5.93-24.09 13.26-28.28 21.29-5.93 10.48 14 29.33 14.32 29.33l-2.1 2.09zm196.9-3.49l-3.84-2.79c16.06-22.69-3.84-48.18-11.87-56.91-8.37 29.33-44 27.58-44.33 27.58-1.05 0-7.33-1-25.84-16.06-5.58-4.54-10.82-6.63-15.71-5.93a16.36 16.36 0 0 0-10.12 5.58l-3.84-2.79c.35-.35 4.89-6.63 13.26-7.33 6.29-.7 12.92 1.75 19.55 7 16.76 14 22.7 15 23.05 15a54.7 54.7 0 0 0 18.5-2.79c12.22-4.19 19.55-12.92 21.64-25.14l.7-4.18 3.14 2.79a89.67 89.67 0 0 1 16.06 21c9.08 16.75 8.73 32.11-.35 45m37.36-133.36a65.53 65.53 0 0 1-19.2-3.14c-12.92-4.19-30.72-14.67-42.94-40.85l2.09-1.05c23 48.88 65.29 42.6 65.64 42.25l.34 2.44a46.19 46.19 0 0 1-5.93.35M73.66 472c-15.66 0-27.58-4.19-35.26-12.91-9.77-10.83-9.07-25.14-8.73-30a235.11 235.11 0 0 1-16.4-45c-8.73-34.97-6.27-64.3 7.33-85.25C27.23 288.37 36 282.09 46.08 280c17.46-3.84 32.82 6.28 33.52 6.63l-5.24 8s-12.92-8.38-26.53-5.23c-7.68 1.74-14.31 6.63-19.55 14.66C-1 349.46 38.05 425.22 38.4 425.92l.7 1.4-.35 1.74S36.31 443.38 45 452.8c6.28 7 17.1 10.48 32.11 9.43l.35 9.42a11.87 11.87 0 0 1-3.84.35"/><path d="M56.56 348.77h-.7c-2.79.35-4.89 3.14-6.63 8.37-7.34 22.7 11.87 46.09 19.2 53.77l12.91-38.4c-5.93-9.78-17.45-23.74-24.78-23.74zm14 70.52l-2.79-2.45A99.2 99.2 0 0 1 52.37 398c-9.43-15-12.22-29.67-8-42.24 2.09-7 5.93-10.82 10.47-11.52 12.92-1.75 29 23.74 30.72 26.88l.7 1.05c.32-.36-15.74 47.12-15.74 47.12zm430.11-30c0-.35 4.89-40.49 10.47-86.93 4.89-40.14-10.12-70.87-15-79.59l-77.5 7.33-1-9.43 83.44-8 1.75 2.44c1 1.4 24.08 37.36 17.8 88.33-5.59 46.43-10.47 86.58-10.47 86.93l-9.43-1.05zM380.54 686l-7-6.28 57.26-62.15 30.37-65.28c26.88-49.57 21.3-82.74 21.3-83.09v-.7l8.73-52.71 9.42 1.39-8.73 51.32c.7 5.94 3.84 39.8-22.34 88.33l-30.72 66.33L380.54 686zM267.07 398.34a3.3 3.3 0 0 1-3.49-3.49 3.5 3.5 0 0 1 3.49-3.49 3.29 3.29 0 0 1 3.49 3.49 3.75 3.75 0 0 1-3.49 3.49m-7.33-16.76c-9.08 0-16.41 7-16.41 15.71S250.66 413 259.74 413s16.41-7 16.41-15.71-7.33-15.71-16.41-15.71M443 414.4a3.3 3.3 0 0 1-3.49-3.49 3.49 3.49 0 0 1 3.49-3.49 3.49 3.49 0 0 1 0 7m-7.33-17.11c-9.08 0-16.41 7-16.41 15.71s7.33 15.71 16.41 15.71 16.4-7 16.4-15.71c0-8.38-7.33-15.71-16.4-15.71"/><path d="M309 746.76c-36.31 0-71.92-17.81-96-33.52-38.4-25.13-73-62.84-103-112.06-30.75-50.63-45.41-95.31-49.25-107.88l-.35-.7 4.19-51 9.42.7-4.19 48.88c16.76 54.81 66.33 160.59 148 214 25.48 16.76 63.54 35.61 101.24 31.42 19.55-2.09 30.72-9.42 33.52-11.52l50.27-89 8.38 4.54-51 90.77-.7.69c-.7.35-13.62 11.18-38.4 14a71.59 71.59 0 0 1-12.22.7M336.2 373.9c-.35-.35-20.6-20.25-61.1-32.12-39.8-11.52-76.1 6.64-76.8 6.64l-3.14-6.29c1.74-.7 39.45-19.55 82-7.33s63.19 33.17 64.23 33.87l-5.23 5.23z"/><path d="M338.29 635.39c-17.1 0-83.44-24.79-95-29.33l-10.12 6.64-3.84-5.94 13.27-8.38 1.74.7c21.3 8 80.3 29.33 94.26 29.33 26.53 0 66-19.9 66.33-19.9l3.15 6.28c-1.75.7-41.55 20.6-69.83 20.6"/><path d="M337.59 662.27c-25.48 0-49.22-11.87-68.77-34.56a140.55 140.55 0 0 1-22.34-34.56l4.52-1.75a145.38 145.38 0 0 0 21.65 33.17c18.85 21.64 40.85 32.81 65.28 32.81h.35c45.39-.35 77.86-52.36 78.2-53.06l4.19 2.44A156.09 156.09 0 0 1 398 634.34c-18.85 18.16-39.45 27.58-59.35 27.93h-1.05"/><path d="M326.42 687.41c-18.5 0-44-7-56.9-15.36l1.39-2.1c18.51 11.87 52.72 17.46 66.68 13.62 42.6-11.52 57.26-55.16 59.35-62.15l-27.58-9.77a173.6 173.6 0 0 1-17.8 3.84 22.86 22.86 0 0 1-19.9-6.63l-18.5.7v-2.45l19.55-1.05.35.35a20.55 20.55 0 0 0 18.15 6.29c11.87-1.75 17.8-3.84 17.8-3.84h.35l30.38 10.82-.35 1.05c0 .35-14 52-61.45 64.93-2.79 1.4-7 1.75-11.52 1.75m-218.54-314.9L51.67 265l4.19-2.1 51.32 97.76a351.2 351.2 0 0 1 19.9-42.95c18.15-33.16 36-52 53.41-56.2l1 4.54c-38.75 9.42-71.57 100.19-71.92 100.89l-1.74 5.59zm300.24-120.45l-2.8-1.74C405 250 375 230.77 334.1 214c-68.07-27.58-113.81-26.19-140-19.9l-1.75-7c49.59-11.5 105.79 4.9 144.55 20.27a495.07 495.07 0 0 1 69.47 34.92c7.68-9.78 15.71-19.21 24.09-27.93 21-21.65 40.85-36 59-42.6l2.44 6.64c-40.84 15-81.34 70.17-82 70.87l-1.74 2.79zm-288-143.14L93.21 65.28l4.19-2.44 20.95 34.21c2.44-10.82 7.68-33.86 6.28-43.29l4.54-.69c2.1 12.91-7.33 49.22-7.68 50.62zM345.62 37l-2.09-2.1c-16.06-15-30.72-21.64-44.34-19.55-17.45 2.79-26.53 18.85-26.53 18.85l-4.19-2.44c.35-.7 10.47-18.5 30-21.3 14.32-2.09 30 4.19 46.09 18.86L363.78 0l3.84 2.44-22 34.56z"/><path d="M62.14 271.61l-9.42-1.39 29-186.43 32.12-4.54 1.4 9.43-25.17 3.49zM398.69 250l-4.19-2.1 42.24-82 4.19 2.09zm-8.73-8l-4.54-1.05 17.46-74.71 4.54 1zM127.08 76.11l-5.59-7.68C123.24 67 163.39 37 185 29c3.49-1.4 11.87-4.54 15.71 1 1.75 2.45 1.75 5.24.7 8.38L279.64 15l2.79 9.08-104.38 30.73 9.42-11.87a47.78 47.78 0 0 0 4.19-6.28c-1 .35-2.09.7-3.49 1-20.25 7.68-60.74 38.06-61.09 38.41m277.54-35.22l-61.44-15.71 1.75-7 61.44 15.71z"/><path d="M475.49 74.36C444.07 57.6 391.36 50.62 391 50.62l-3.14-.35 12.91-25.83 4.23 2.09-9.8 20.25c12.22 1.75 54.81 9.08 83.09 23.74zm31.77 246.83l-3.84-2.8c30.73-41.19 33.52-64.23 30.73-76.45-2.1-9.43-8-12.57-8.38-12.57l2.09-4.19c.35 0 8 4.19 10.82 15.71 5.94 23.39-13.61 56.56-31.42 80.3"/><path d="M538.68 250l-9.07-2.45 11.17-42.94c-2.79-7.33-19.2-45.73-57.26-82.74l-.34-.35-38.41-69.15 8.38-4.54 37.36 67.73c43.64 42.59 59 85.18 59.7 87.28l.34 1.39L538.68 250zm1.4 18.15c-15.36-12.22-34.21-12.22-34.56-12.22v-2.44c.7 0 20.25 0 36 12.91l-1.4 1.75z"/><path d="M489.46 95.31c-29.68-19.9-64.59-26.88-64.94-27.23l1.05-4.54c.35 0 36 7.33 66.68 27.93-.35-.35-2.79 3.84-2.79 3.84zm-373.9 260.44L72.62 254.5l57.6 79.95-2.09 1.4-45-62.49 34.56 81.69zm45.73-63.89l-6.29-3.14 52-110.67 6.63 3.14zM2.44 361.68L0 361a141.66 141.66 0 0 1 8.38-21.65c5.58-10.82 15-25.49 29.32-33.52 12.22-6.63 25.49-8 40.5-3.49l-.7 2.45c-14-4.19-26.88-3.14-38.4 3.49-26.18 15-36.31 53.06-36.66 53.41"/></svg><nav class="header__nav" role="navigation"><a class="blockLink blockLink__nav ml1" href="./work.html"><span class="header__link-label">Work</span></a><a class="blockLink blockLink__nav ml1" href="./articles.html"><span class="header__link-label">Articles</span></a><a class="blockLink blockLink__nav ml1" href="./about.html"><span class="header__link-label">About</span></a></nav></a></div></header><main class="main" role="main"><div class="main__inner"><div class="intro"><div class="intro__header"><h1 class="title mb2">Designing products for mutant spider people.</h1></div><section class="section"><div class="section__content pb2"><p class="bodyText mb2">The incident at the experimental laboratory is still under investigation. It’s cause still unknown. Reports of strange lights in the sky have been explained away as a mass hysteria event, most likely caused by the radioactive leak. What we do know, is that this was the event that started it all. Specimens escaped. The radioactive material went airborne. It is in this contamination zone around the blast site where humans and spiders began to rapidly mutate. Their DNA had been spliced together.</p><img alt="" class="card__img pt2 pb2" src="./img/article/spider-people/spider1.jpg"><p class="caption pb1">Original image sourced from sketchite.com</p><p class="bodyText">Currently, we categorise the victims into three different groups. The spiders in the low exposure zone acquired 1% human DNA.</p><img alt="" class="card__img pt2 pb2" src="./img/article/spider-people/spider2.jpg"><p class="bodyText mb1">They still look like average house spiders, but they have become self aware. This group of mutants will return to their regular web building and insect catching duties, suffering only from an occasional identity crisis.</p><p class="bodyText mb1">One man was in the low exposure zone. He acquired 1% spider DNA. It resulted, of course, in our friendly neighbourhood Spiderman™.</p><img alt="" class="card__img pt2 pb2" src="./img/article/spider-people/spider3.jpg"><p class="bodyText mb1">He thoroughly enjoys his new sensory and athletic abilities. He will choose to serve the community through web-swinging and guerrilla law enforcement.</p><p class="bodyText mb1">Then we have the unfortunate souls in the high exposure zone. They were infused with equal measures of both spider and human DNA.</p><img alt="" class="card__img pt2 pb2" src="./img/article/spider-people/spider4.jpg"><p class="caption pb1">Ratio of spider to human DNA.</p><p class="bodyText mb1">Fortunately, this new species of mutants chose to integrate with human society, rather than destroy us. They are thirsty for knowledge and keen to enter the workforce. We thankfully share much of the same ideologies.</p><p class="bodyText mb1">The first generation of spider-people gain wilful employment in construction, service & hospitality industries whilst the second generation seek out higher education. The spider-people enjoy the same modern conveniences, creature comforts, and occasional self-indulgence as we humans. Companies look to capitalise on the untapped market potential of the spider-people. Designers are itching to get started.</p><img alt="" class="card__img pt2 pb2" src="./img/article/spider-people/spider5.jpg"><p class="bodyText mb1">The global corporation ‘HareCo’ is desperate to be the first to market. They will attempt to appeal to the relatable, well-understood human side of the spider-people. Their first move is to order-up huge quantities of their signature steel toe boots to outfit the mutant construction workers. They will be marketed and sold in sets of 8.</p><img alt="" class="card__img pt2 pb2" src="./img/article/spider-people/spider6.jpg"><p class="bodyText mb1">Tortoise-Inc are taking a different approach. They invest time and effort into user research. They start by observing and learning how the spider-people move and walk. As it turns out, footwear for mutants would not only be unnecessary and impractical, it would be catastrophic.</p><p class="bodyText mb1">In a bid to recoup some of their loses, HareCo turns their attention to their high-end, home entertainment products. Working with the knowledge that the spider-people have six eyes, they start producing TVs with six panels.</p><img alt="" class="card__img pt2 pb2" src="./img/article/spider-people/spider7.jpg"><p class="bodyText mb1">Meanwhile, Tortoise-Inc are turning up some interesting results in their research of the mutants’ colour and depth perception. Six panels is probably the way to go, but they will need to offer a solution to the spider-peoples’s poor eye-sight first. Maybe they can offer a wearable device.</p><p class="bodyText mb1">To take the next big step in their inclusive designs, Tortoise-Inc head out into the community. They organise talks and workshops to encourage the spider-people to consider a career in design and development. They promptly hire some interns and promising juniors. With a open minded and diverse team at the helm, Tortoise-Inc thrives and increases their market share exponentially.</p><img alt="" class="card__img pt2 pb2" src="./img/article/spider-people/spider8.jpg"><p class="bodyText mb1">A HareCo employee releases public manifestos about spider-people being biologically unsuitable for this kind of work.</p><p class="bodyText mb1">Here’s the rub. There’s (currently) no such thing as spider-people. That fact is an easy one to accept. A more difficult fact to accept is that there is no such thing as normal either. We are all essentially spider-people. Confusing, confused and infinitely complicated.</p><p class="bodyText mb1">Those of us in terrific health, with perfect eyesight and hearing, who can read and write well, who can multi-task efficiently, and who are 100% focused on the task at hand at all times, are in the minority. The rest of us wear glasses and we’re in a noisy environment. We have disabilities. We have broken wrists and ear infections. We’re pushing a shopping trolley with a hangover and a slow internet connection. We are colour-blind. We’re outside in bright sunshine or in the pouring rain. We are part of an ever-expanding spectrum of humanity. Some will say it makes no difference, but it’s those differences that make it.</p><p class="bodyText mb1">The next time you think of a new feature, sketch out a wireframe or compile a new component, I hope you will consider the spider-people. Place accessibility as the supporting pillar of your creation, rather than the outhouse. Research, test, and test some more. Nurture strong roots of diversity and inclusivity in yourself and your work. Approach it all with the same degree care and inclusive consideration you would give to our mutant friends; the spider-people.</p><img alt="" class="card__img pt2 pb2" src="./img/article/spider-people/spider9.png"><p class="caption pb1">In association with <a href="http://commonground.se/" class="caption captionLink" target="_blank">Common Ground</a></p></div></section></div><footer class="footer" role="contentinfo"><p class="caption mb2">Copyright &copy; <span class="yearTarget"></span> Ian Hazelton. All rights reserved.</p></footer><script>async src="https://www.googletagmanager.com/gtag/js?id=UA-58683463-1"

window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-58683463-1');</script></div></main></div><script>var currentYear = new Date().getFullYear(); 
console.log(currentYear);
var yearTarget = document.getElementsByClassName("yearTarget");
[...yearTarget].forEach(function(el){
  el.innerHTML = currentYear;
});

!function(a,b){"use strict";"function"==typeof define&&define.amd?define([],b):"object"==typeof exports?module.exports=b():a.Headroom=b()}(this,function(){"use strict";function a(a){this.callback=a,this.ticking=!1}function b(a){return a&&"undefined"!=typeof window&&(a===window||a.nodeType)}function c(a){if(arguments.length<=0)throw new Error("Missing arguments in extend function");var d,e,f=a||{};for(e=1;e<arguments.length;e++){var g=arguments[e]||{};for(d in g)"object"!=typeof f[d]||b(f[d])?f[d]=f[d]||g[d]:f[d]=c(f[d],g[d])}return f}function d(a){return a===Object(a)?a:{down:a,up:a}}function e(a,b){b=c(b,e.options),this.lastKnownScrollY=0,this.elem=a,this.tolerance=d(b.tolerance),this.classes=b.classes,this.offset=b.offset,this.scroller=b.scroller,this.initialised=!1,this.onPin=b.onPin,this.onUnpin=b.onUnpin,this.onTop=b.onTop,this.onNotTop=b.onNotTop,this.onBottom=b.onBottom,this.onNotBottom=b.onNotBottom}var f={bind:!!function(){}.bind,classList:"classList"in document.documentElement,rAF:!!(window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame)};return window.requestAnimationFrame=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame,a.prototype={constructor:a,update:function(){this.callback&&this.callback(),this.ticking=!1},requestTick:function(){this.ticking||(requestAnimationFrame(this.rafCallback||(this.rafCallback=this.update.bind(this))),this.ticking=!0)},handleEvent:function(){this.requestTick()}},e.prototype={constructor:e,init:function(){if(e.cutsTheMustard)return this.debouncer=new a(this.update.bind(this)),this.elem.classList.add(this.classes.initial),setTimeout(this.attachEvent.bind(this),100),this},destroy:function(){var a=this.classes;this.initialised=!1;for(var b in a)a.hasOwnProperty(b)&&this.elem.classList.remove(a[b]);this.scroller.removeEventListener("scroll",this.debouncer,!1)},attachEvent:function(){this.initialised||(this.lastKnownScrollY=this.getScrollY(),this.initialised=!0,this.scroller.addEventListener("scroll",this.debouncer,!1),this.debouncer.handleEvent())},unpin:function(){var a=this.elem.classList,b=this.classes;!a.contains(b.pinned)&&a.contains(b.unpinned)||(a.add(b.unpinned),a.remove(b.pinned),this.onUnpin&&this.onUnpin.call(this))},pin:function(){var a=this.elem.classList,b=this.classes;a.contains(b.unpinned)&&(a.remove(b.unpinned),a.add(b.pinned),this.onPin&&this.onPin.call(this))},top:function(){var a=this.elem.classList,b=this.classes;a.contains(b.top)||(a.add(b.top),a.remove(b.notTop),this.onTop&&this.onTop.call(this))},notTop:function(){var a=this.elem.classList,b=this.classes;a.contains(b.notTop)||(a.add(b.notTop),a.remove(b.top),this.onNotTop&&this.onNotTop.call(this))},bottom:function(){var a=this.elem.classList,b=this.classes;a.contains(b.bottom)||(a.add(b.bottom),a.remove(b.notBottom),this.onBottom&&this.onBottom.call(this))},notBottom:function(){var a=this.elem.classList,b=this.classes;a.contains(b.notBottom)||(a.add(b.notBottom),a.remove(b.bottom),this.onNotBottom&&this.onNotBottom.call(this))},getScrollY:function(){return void 0!==this.scroller.pageYOffset?this.scroller.pageYOffset:void 0!==this.scroller.scrollTop?this.scroller.scrollTop:(document.documentElement||document.body.parentNode||document.body).scrollTop},getViewportHeight:function(){return window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight},getElementPhysicalHeight:function(a){return Math.max(a.offsetHeight,a.clientHeight)},getScrollerPhysicalHeight:function(){return this.scroller===window||this.scroller===document.body?this.getViewportHeight():this.getElementPhysicalHeight(this.scroller)},getDocumentHeight:function(){var a=document.body,b=document.documentElement;return Math.max(a.scrollHeight,b.scrollHeight,a.offsetHeight,b.offsetHeight,a.clientHeight,b.clientHeight)},getElementHeight:function(a){return Math.max(a.scrollHeight,a.offsetHeight,a.clientHeight)},getScrollerHeight:function(){return this.scroller===window||this.scroller===document.body?this.getDocumentHeight():this.getElementHeight(this.scroller)},isOutOfBounds:function(a){var b=a<0,c=a+this.getScrollerPhysicalHeight()>this.getScrollerHeight();return b||c},toleranceExceeded:function(a,b){return Math.abs(a-this.lastKnownScrollY)>=this.tolerance[b]},shouldUnpin:function(a,b){var c=a>this.lastKnownScrollY,d=a>=this.offset;return c&&d&&b},shouldPin:function(a,b){var c=a<this.lastKnownScrollY,d=a<=this.offset;return c&&b||d},update:function(){var a=this.getScrollY(),b=a>this.lastKnownScrollY?"down":"up",c=this.toleranceExceeded(a,b);this.isOutOfBounds(a)||(a<=this.offset?this.top():this.notTop(),a+this.getViewportHeight()>=this.getScrollerHeight()?this.bottom():this.notBottom(),this.shouldUnpin(a,c)?this.unpin():this.shouldPin(a,c)&&this.pin(),this.lastKnownScrollY=a)}},e.options={tolerance:{up:0,down:0},offset:0,scroller:window,classes:{pinned:"headroom--pinned",unpinned:"headroom--unpinned",top:"headroom--top",notTop:"headroom--not-top",bottom:"headroom--bottom",notBottom:"headroom--not-bottom",initial:"headroom"}},e.cutsTheMustard="undefined"!=typeof f&&f.rAF&&f.bind&&f.classList,e});
var peekabooNav = document.querySelector("header");
var headroom  = new Headroom(peekabooNav);
headroom.init(); </script></body>
